#include "resource.h"

IDI_ICON ICON MOVEABLE PURE LOADONCALL DISCARDABLE pgmIcon

1 VERSIONINFO
FILEVERSION    pgmMajVer, pgmMinVer, pgmBuild, 0
PRODUCTVERSION pgmMajVer, pgmMinVer, pgmBuild, 0
FILEOS 0x4
FILETYPE 0x1
BEGIN
BLOCK "StringFileInfo"
BEGIN
	BLOCK "040904B0"
	BEGIN
		VALUE "ProductName",		pgmTitle
        VALUE "FileDescription",  	pgmFileDescription
		VALUE "InternalName", 		pgmInternalName
		VALUE "OriginalFilename",	pgmOriginalFilename
		VALUE "FileVersion", 		pgmVersion
		VALUE "ProductVersion", 	pgmVersion
        VALUE "LegalCopyright", 	pgmCopyright
		VALUE "Author", 			pgmAuthor
	END
END

BLOCK "VarFileInfo"
BEGIN
	VALUE "Translation", 0x0409,  0x04B0 //0x0409 0x04B0
END
END
